<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/finduser"
        android:icon="@drawable/ic_find"
        android:title="@string/cerca_utente"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>